# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./3dsloader.h \
    ./textfile.h \
    ./texture.h \
    ./tga.h \
    ./project_finalproject.h \
    ./MyClass_GLWidget.h
SOURCES += ./3dsloader.cpp \
    ./main.cpp \
    ./MyClass_GLWidget.cpp \
    ./project_finalproject.cpp \
    ./textfile.cpp \
    ./texture.cpp \
    ./tga.c
FORMS += ./project_finalproject.ui
RESOURCES += project_finalproject.qrc
